EAGLE AutoRouter Statistics:

Job           : C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV B.brd

Start at      : 14:32:54 (11/24/2012)
End at        : 14:32:55 (11/24/2012)
Elapsed time  : 00:00:01

Signals       :    59   RoutingGrid: 50 mil  Layers: 2
Connections   :   187   predefined:  187 ( 25 Vias )

Router memory :   26180

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
