Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV B.bottomlayer.gpi

 Date              : 11/24/2012 2:47:51 PM
 Plotfile          : C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV B.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               8
 D11      round     0.0860inch               5
 D12      square    0.0740inch               8
 D13      round     0.0740inch              55
 D14      draw      0.0600inch              45
 D15      round     0.0780inch               2
 D16      round     0.0650inch               3
 D17      square    0.0650inch               3
 D18      draw      0.0480inch              56
 D19      round     0.0480inch               2
 D20      square    0.0800inch               1
 D21      round     0.0800inch               1
 D22      draw      0.0740inch               6
 D23      round     0.1310inch               2
 D24      draw      0.0060inch              56
 D25      round     0.0270inch              13
 D26      draw      0.0240inch              64
 D27      draw      0.0160inch            4706
 D28      round     0.0376inch              11
 D29      draw      0.0100inch              13
 D30      round     0.0380inch               1
 D31      draw      0.0400inch             105

