Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV B.topsilkscreen.gpi

 Date              : 11/24/2012 2:47:53 PM
 Plotfile          : C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV B.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              25
 D11      draw      0.0060inch              35
 D12      draw      0.0080inch             285
 D13      draw      0.0050inch             420
 D14      draw      0.0010inch             595
 D15      rectangle 0.4000inch x 0.0400inch    15
 D16      rectangle 0.0180inch x 0.0300inch    17
 D17      rectangle 0.0300inch x 0.0180inch     1
 D18      draw      0.0220inch               9
 D19      draw      0.0100inch              11
 D20      draw      0.0020inch              36
 D21      draw      0.0160inch               4

