Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV B.bottomsoldermask.gpi

 Date              : 11/24/2012 2:47:53 PM
 Plotfile          : C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV B.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               8
 D11      round     0.0552inch               5
 D12      round     0.0940inch               5
 D13      square    0.0820inch               8
 D14      round     0.0820inch              55
 D15      draw      0.0680inch              45
 D16      round     0.0860inch               2
 D17      round     0.0730inch               3
 D18      square    0.0730inch               3
 D19      round     0.1380inch               4
 D20      round     0.1340inch              12
 D21      draw      0.0560inch              56
 D22      round     0.0560inch               2
 D23      square    0.0880inch               1
 D24      round     0.0880inch               1
 D25      draw      0.0820inch               6
 D26      round     0.1390inch               2
 D27      round     0.0350inch              13
 D28      round     0.0456inch              11
 D29      round     0.0460inch               1

