Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV B.topsoldermask.gpi

 Date              : 11/24/2012 2:47:53 PM
 Plotfile          : C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV B.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               8
 D11      round     0.0552inch               5
 D12      round     0.0940inch               5
 D13      square    0.0820inch               8
 D14      round     0.0820inch              55
 D15      draw      0.0680inch              45
 D16      rectangle 0.0513inch x 0.0474inch    42
 D17      rectangle 0.0474inch x 0.0513inch    12
 D18      round     0.0860inch               2
 D19      round     0.0730inch               3
 D20      square    0.0730inch               3
 D21      round     0.1380inch               4
 D22      round     0.1340inch              12
 D23      draw      0.0560inch              56
 D24      rectangle 0.0395inch x 0.0552inch     6
 D25      rectangle 0.0552inch x 0.0395inch     4
 D26      round     0.0560inch               2
 D27      square    0.0880inch               1
 D28      round     0.0880inch               1
 D29      draw      0.0820inch               6
 D30      round     0.1390inch               2
 D31      rectangle 0.1261inch x 0.0434inch     4
 D32      round     0.0350inch              13
 D33      round     0.0456inch              11
 D34      round     0.0460inch               1

