Generated by EAGLE CAM Processor 5.0.0

Drill Station Info File: C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV B.drills.dri

 Date              : 11/24/2012 2:47:54 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    13
 T02   0.0236inch    11
 T03   0.0240inch     1
 T04   0.0276inch     6
 T05   0.0320inch    66
 T06   0.0394inch    53
 T07   0.0400inch    57
 T08   0.0440inch     6
 T09   0.0472inch     5
 T10   0.0512inch     7
 T11   0.0910inch     2
 T12   0.1260inch    12
 T13   0.1300inch     4

Total number of drills: 243

Plotfiles:

 C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV B.drills.xln
