Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV B.toplayer.gpi

 Date              : 11/24/2012 2:47:50 PM
 Plotfile          : C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV B.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               8
 D11      round     0.0860inch               5
 D12      square    0.0740inch               8
 D13      round     0.0740inch              55
 D14      draw      0.0600inch              45
 D15      rectangle 0.0433inch x 0.0394inch    42
 D16      rectangle 0.0394inch x 0.0433inch    12
 D17      round     0.0780inch               2
 D18      round     0.0650inch               3
 D19      square    0.0650inch               3
 D20      draw      0.0480inch              56
 D21      rectangle 0.0315inch x 0.0472inch     6
 D22      rectangle 0.0472inch x 0.0315inch     4
 D23      round     0.0480inch               2
 D24      square    0.0800inch               1
 D25      round     0.0800inch               1
 D26      draw      0.0740inch               6
 D27      round     0.1310inch               2
 D28      rectangle 0.1181inch x 0.0354inch     4
 D29      draw      0.0240inch             188
 D30      draw      0.0160inch               4
 D31      draw      0.0100inch              12
 D32      draw      0.0060inch              39
 D33      round     0.0270inch              13
 D34      draw      0.0500inch            3089
 D35      round     0.0376inch              11
 D36      draw      0.0400inch               3
 D37      round     0.0380inch               1

