Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Users/HTPC/Documents/eagle/ShowStopper Singularity/Singularity.topsilkscreen.gpi

 Date              : 1/16/2013 12:13:35 PM
 Plotfile          : C:/Users/HTPC/Documents/eagle/ShowStopper Singularity/Singularity.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              15
 D11      draw      0.0080inch             127
 D12      draw      0.0020inch              38
 D13      draw      0.0050inch             285
 D14      draw      0.0010inch             189
 D15      rectangle 0.0400inch x 0.4000inch     3
 D16      draw      0.0060inch              19
 D17      draw      0.0100inch              11

