Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Users/HTPC/Documents/eagle/ShowStopper Singularity/Singularity.tcream.gpi

 Date              : 1/16/2013 12:13:34 PM
 Plotfile          : C:/Users/HTPC/Documents/eagle/ShowStopper Singularity/Singularity.tcream.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0500inch x 0.1000inch     3

