Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Users/HTPC/Documents/eagle/ShowStopper Singularity/Singularity.topsoldermask.gpi

 Date              : 1/16/2013 12:13:35 PM
 Plotfile          : C:/Users/HTPC/Documents/eagle/ShowStopper Singularity/Singularity.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0560inch              28
 D11      square    0.0820inch               2
 D12      round     0.0820inch              25
 D13      draw      0.0680inch               9
 D14      rectangle 0.0580inch x 0.1080inch     3
 D15      round     0.0730inch              22
 D16      square    0.0730inch               2
 D17      round     0.0860inch               2
 D18      round     0.1380inch               4
 D19      round     0.1340inch               2
 D20      square    0.0880inch               1
 D21      round     0.0880inch               1
 D22      octagon   0.0710inch               8
 D23      round     0.0552inch               5
 D24      round     0.0940inch               5

