EAGLE AutoRouter Statistics:

Job           : C:/Users/HTPC/Documents/eagle/ShowStopper Singularity/Singularity.brd

Start at      : 11:21:55 (1/16/2013)
End at        : 11:21:55 (1/16/2013)
Elapsed time  : 00:00:00

Signals       :    15   RoutingGrid: 50 mil  Layers: 2
Connections   :    46   predefined:  45 ( 0 Vias )

Router memory :   14476

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
