Generated by EAGLE CAM Processor 5.0.0

Drill Station Info File: C:/Users/HTPC/Documents/eagle/ShowStopper Singularity/Singularity.drills.dri

 Date              : 1/16/2013 12:13:35 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch    24
 T02   0.0320inch    39
 T03   0.0354inch    12
 T04   0.0394inch    10
 T05   0.0400inch    13
 T06   0.0472inch     5
 T07   0.0512inch     7
 T08   0.1260inch     2
 T09   0.1300inch     4

Total number of drills: 116

Plotfiles:

 C:/Users/HTPC/Documents/eagle/ShowStopper Singularity/Singularity.drills.xln
