Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Users/HTPC/Documents/eagle/ShowStopper Singularity/Singularity.toplayer.gpi

 Date              : 1/16/2013 12:13:34 PM
 Plotfile          : C:/Users/HTPC/Documents/eagle/ShowStopper Singularity/Singularity.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0480inch              28
 D11      square    0.0740inch               2
 D12      round     0.0740inch              25
 D13      draw      0.0600inch               9
 D14      rectangle 0.0500inch x 0.1000inch     3
 D15      round     0.0650inch              22
 D16      square    0.0650inch               2
 D17      round     0.0780inch               2
 D18      square    0.0800inch               1
 D19      round     0.0800inch               1
 D20      octagon   0.0630inch               8
 D21      round     0.0860inch               5
 D22      draw      0.0500inch             758
 D23      draw      0.0240inch              67
 D24      draw      0.0160inch              34

