EAGLE AutoRouter Statistics:

Job           : //psf/Home/Documents/eagle/ShowStopper/board.brd

Start at      : 14:10:34 (6/13/2014)
End at        : 14:10:35 (6/13/2014)
Elapsed time  : 00:00:00

Signals       :    66   RoutingGrid: 50 mil  Layers: 2
Connections   :   179   predefined:  179 ( 31 Vias )

Router memory :   30832

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
