Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/dmattox10/Documents/eagle/ShowStopper X/SSX.topsilkscreen.gpi

 Date              : 3/14/2013 4:53:52 PM
 Plotfile          : C:/Users/dmattox10/Documents/eagle/ShowStopper X/SSX.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              33
 D11      draw      0.0060inch             100
 D12      draw      0.0080inch             416
 D13      draw      0.0050inch             923
 D14      draw      0.0010inch             101
 D15      rectangle 0.0400inch x 0.4000inch    30
 D16      draw      0.0240inch               7
 D17      draw      0.0100inch              39
 D18      draw      0.0020inch              36

