EAGLE AutoRouter Statistics:

Job           : C:/Users/dmattox10/Documents/eagle/ShowStopper X/SSX.brd

Start at      : 12:32:05 (3/23/2013)
End at        : 12:32:05 (3/23/2013)
Elapsed time  : 00:00:00

Signals       :   103   RoutingGrid: 50 mil  Layers: 2
Connections   :   230   predefined:  230 ( 50 Vias )

Router memory :   31540

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
