Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/dmattox10/Documents/eagle/ShowStopper X/SSX.bottomsoldermask.gpi

 Date              : 3/14/2013 4:53:52 PM
 Plotfile          : C:/Users/dmattox10/Documents/eagle/ShowStopper X/SSX.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               8
 D11      round     0.0940inch               5
 D12      round     0.0552inch               5
 D13      square    0.0820inch              14
 D14      round     0.0820inch             124
 D15      draw      0.0680inch              90
 D16      octagon   0.0600inch              28
 D17      round     0.0860inch               2
 D18      round     0.0730inch               3
 D19      square    0.0730inch               3
 D20      round     0.1380inch               4
 D21      round     0.1340inch              20
 D22      draw      0.0600inch              56
 D23      square    0.0880inch               2
 D24      round     0.0880inch               2
 D25      round     0.0530inch               2
 D26      round     0.0476inch              28

