Generated by EAGLE CAM Processor 6.3.0

Photoplotter Info File: C:/Users/dmattox10/Documents/eagle/ShowStopper X/SSX.toplayer.gpi

 Date              : 3/14/2013 4:53:51 PM
 Plotfile          : C:/Users/dmattox10/Documents/eagle/ShowStopper X/SSX.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               8
 D11      round     0.0860inch               5
 D12      square    0.0740inch              14
 D13      round     0.0740inch             124
 D14      draw      0.0600inch              90
 D15      octagon   0.0520inch              28
 D16      round     0.0780inch               2
 D17      round     0.0650inch               3
 D18      square    0.0650inch               3
 D19      draw      0.0520inch              56
 D20      square    0.0800inch               2
 D21      round     0.0800inch               2
 D22      round     0.0450inch               2
 D23      draw      0.0500inch              21
 D24      draw      0.0240inch            5742
 D25      round     0.0396inch              28
 D26      draw      0.0120inch              39
 D27      draw      0.0660inch              75
 D28      draw      0.1000inch              39

