Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Users/HTPC/Documents/eagle/ShowStopper REV C/ShowStopper REV C.bottomsoldermask.gpi

 Date              : 1/31/2013 5:17:20 PM
 Plotfile          : C:/Users/HTPC/Documents/eagle/ShowStopper REV C/ShowStopper REV C.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch               8
 D11      round     0.0552inch               5
 D12      round     0.0940inch               5
 D13      square    0.0820inch               8
 D14      round     0.0820inch              51
 D15      draw      0.0680inch              45
 D16      octagon   0.0560inch              60
 D17      round     0.0860inch               2
 D18      round     0.0730inch               3
 D19      square    0.0730inch               3
 D20      round     0.1380inch               4
 D21      round     0.1340inch              12
 D22      draw      0.0560inch              56
 D23      round     0.0560inch               2
 D24      square    0.0880inch               2
 D25      round     0.0880inch               2
 D26      round     0.0456inch              18

