EAGLE AutoRouter Statistics:

Job           : C:/Users/HTPC/Documents/eagle/ShowStopper REV B/ShowStopper REV C.brd

Start at      : 10:47:43 (1/15/2013)
End at        : 10:47:44 (1/15/2013)
Elapsed time  : 00:00:00

Signals       :    57   RoutingGrid: 50 mil  Layers: 2
Connections   :   176   predefined:  176 ( 12 Vias )

Router memory :   24272

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
