Generated by EAGLE CAM Processor 5.0.0

Drill Station Info File: C:/Users/HTPC/Documents/eagle/ShowStopper REV C/ShowStopper REV C.drills.dri

 Date              : 1/31/2013 5:17:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    18
 T02   0.0276inch     6
 T03   0.0320inch   126
 T04   0.0394inch    53
 T05   0.0400inch    53
 T06   0.0472inch     7
 T07   0.0512inch     7
 T08   0.1260inch    12
 T09   0.1300inch     4

Total number of drills: 286

Plotfiles:

 C:/Users/HTPC/Documents/eagle/ShowStopper REV C/ShowStopper REV C.drills.xln
