Generated by EAGLE CAM Processor 5.0.0

Photoplotter Info File: C:/Users/HTPC/Documents/eagle/ShowStopper REV C/ShowStopper REV C.bottomlayer.gpi

 Date              : 1/31/2013 5:17:19 PM
 Plotfile          : C:/Users/HTPC/Documents/eagle/ShowStopper REV C/ShowStopper REV C.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0630inch               8
 D11      round     0.0860inch               5
 D12      square    0.0740inch               8
 D13      round     0.0740inch              51
 D14      draw      0.0600inch              45
 D15      octagon   0.0480inch              60
 D16      round     0.0780inch               2
 D17      round     0.0650inch               3
 D18      square    0.0650inch               3
 D19      draw      0.0480inch              56
 D20      round     0.0480inch               2
 D21      square    0.0800inch               2
 D22      round     0.0800inch               2
 D23      draw      0.0160inch              37
 D24      draw      0.0240inch             155
 D25      round     0.0376inch              18
 D26      draw      0.1000inch              14
 D27      draw      0.0500inch            2543
 D28      draw      0.0120inch               1

